GOOGLE_ID=270054216314-lui1ijsbmk2dnkabe3hsisgs1odtbroj.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_STRING=mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=or/AuZIgoMoIPKiIgd9UoQ8o0NdflX390V3uK8uH/44=